{
    "robot.pythonpath": [
        "${workspaceFolder}",
        "${workspaceFolder}/benches/virtual"
    ],
    "robotcode.robot.pythonPath": [
        "${workspaceFolder}",
        "${workspaceFolder}/benches/virtual"
    ]
}
